{
  "_comentario": "Copie este arquivo para appsettings.Development.json (NÃO versionado) e preencha o Jwt:Secret com um valor aleatório de pelo menos 32 caracteres. Nunca commite segredos.",
  "Jwt": {
    "Secret": "TROQUE-POR-UM-SEGREDO-ALEATORIO-COM-32+CARACTERES"
  },
  "PasswordHash": {
    "Pepper": "OPCIONAL-TROQUE-OU-REMOVA"
  },
  "Seed": {
    "DemoAluno": true,
    "DemoSenha": "Demo@123456"
  },
  "CsvImport": {
    "Directory": "data"
  }
}
